#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
% *********************************************************************************
% ****************************** Cabecera y pie **************************************
\usepackage{fancyhdr}		% Paquete de cabeceras "elegantes"
\pagestyle{fancy} 		% Seleccion de estilo
\chead{} 			% Texto al centro de la cabecera
\rhead{} 			% Texto a la derecha de la cabecera
\lhead{} 			% Texto a la izquierda de la cabecera

\cfoot{\thepage} 		% Texto al centro del pie
\rfoot{} 			% Texto a la derecha del pie
\lfoot{}			% Texto a la izquierda del pie

\renewcommand{\headrulewidth}{0pt}	% grosor de la línea de la cabecera
\renewcommand{\footrulewidth}{0pt} 	% grosor de la línea del pie

% *********************************************************************************
% ************ Configuracion del tamaño de los capitulos, secciones y subsecciones **************
\usepackage{sectsty}

\chapternumberfont{\centering\fontsize{14}{16}\selectfont}
\chaptertitlefont{\centering\fontsize{14}{16}\selectfont }
\sectionfont{\fontsize{12}{14}\selectfont}
\subsectionfont{\fontsize{12}{14}\selectfont}

% *********************************************************************************
% *********************** Evitar separaciones silábicas en exceso **************************
\pretolerance=5000
\tolerance=3000

% *********************************************************************************
% ******************************** Cuadrando margenes *******************************
\usepackage{titlesec}

\titleformat{\chapter}[block]%
        {\center\bfseries\large}% formatting (fonts etc.)
        {\large CAP\'ITULO ~\thechapter}% defining the number before the title
        {0pt}% space between the number and the title
        {\\[7pt]}% text/command between the number and the title
        []% text/command after the title
             
\titlespacing*{\chapter}% sectioning unit (chapter, section etc.)
        {0pt}% left indentation
        {-2.5cm}% space before the title
        {1cm} %{16pt}% space after the title
       % [2cm]% right margin

% *********************************************************************************
% *************************** Cambia el nombre por defecto *****************************
\addto\captionsspanish{
\renewcommand\contentsname{\'INDICE GENERAL}	% Cambia nombre del indice general
\renewcommand\listtablename{\'INDICE DE TABLAS}	% Cambia nombre del indice de tablas
\renewcommand\listfigurename{\'INDICE DE FIGURAS}	% Cambia nombre del indice de figuras
%
\renewcommand\tablename{Tabla}		% Cambia nombre de las tablas
\renewcommand \chaptername{CAP\'ITULO}	% Cambia capitulos a mayuscula
\renewcommand{\nomname}{LISTA DE S\'IMBOLOS}	% Cambia nombre de lista simolos
}

% *********************************************************************************
% *************************** Agregar un codigo de Matlab ******************************
\usepackage{listings}
\usepackage{color}
\usepackage{textcomp}
\definecolor{listinggray}{gray}{0.9}
\definecolor{lbcolor}{rgb}{0.9,0.9,0.9}
\lstset{
   backgroundcolor=,
   tabsize=4,
   rulecolor=,
   language=matlab,
   basicstyle=\scriptsize,
   upquote=true,  
   aboveskip={1.5\baselineskip},
   columns=fixed,
   showstringspaces=false,
   extendedchars=true,
   breaklines=true,
   prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
   frame=none,		% Agrega un recuadro alrededor del codigo
   showtabs=false,
   showspaces=false,
   showstringspaces=false,
   identifierstyle=\ttfamily,
   keywordstyle=\color[rgb]{0,0,1},
   commentstyle=\color[rgb]{0.133,0.545,0.133},
   stringstyle=\color[rgb]{0.627,0.126,0.941},
}
% *********************************************************************************
\usepackage{pdfpages}		% incluye documentos pdf
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Control Vectorial de Aerogeneradores utilizando Puentes Multinivel"
\pdf_author "José Rubén Sayritupac Vera"
\pdf_keywords "Energía eólica, multinivel, tesis, pre-grado, vectores espaciales, turbina eólica, viento, DFIG, DPC, DTC"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices true
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Ind-Arabigo
\shortcut idx
\color #008000
\end_index
\index Ind-Romano
\shortcut ind
\color #00aaff
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headsep 0.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 1cm
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Archivo principal del Proyecto de Grado
\end_layout

\begin_layout Plain Layout


\backslash
frontmatter 			% Numeracion en romano de las paginas previas a la introduccion
\end_layout

\begin_layout Plain Layout


\backslash
cfoot{
\backslash
thepage} 	    % Texto al centro del pie 
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Portada/Portada_.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
'INDICE GENERAL}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
'INDICE DE TABLAS}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
'INDICE DE FIGURAS}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{LISTA DE SIMBOLOS}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Abreviatura/Abreviaturas_.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mainmatter			 	% Numeracion en arabigo para el cuerpo del libro
\end_layout

\begin_layout Plain Layout

%
\backslash
rhead{
\backslash
thepage} 	  	% Numeracion a la derecha para paginas ~= capitulos
\end_layout

\begin_layout Plain Layout


\backslash
cfoot{
\backslash
thepage}			% Texto al centro del pie
\end_layout

\begin_layout Plain Layout


\backslash
fancypagestyle{plain}{ 	% Numeracion para inicio de capitulos
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[R]{
\backslash
thepage}     % Numeración a la derecha 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
headrulewidth}{0pt} 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
footrulewidth}{0pt} }
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Abajo se agregan los capitulos como archivos independientes
\end_layout

\begin_layout Plain Layout


\backslash
titlespacing*{
\backslash
chapter}{0pt}{1.5cm}{1cm} % Separación a 5 cm de acuerdo a la coordinación
 de ing.
 eléctrica.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Capitulos/Capitulo_II.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
titlespacing{
\backslash
chapter}{0pt}{-2.5cm}{1cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
bibname}{
\backslash
uppercase{Referencias Bibliográficas}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Bibliografia/Bibliografia"
options "plain"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{REFERENCIAS BIBLIOGRAF
\backslash
'ICAS}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
