#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Caratula del libro, siguiendo las pautas del anexo C de las normas del
 libro USB
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty} 			% Evita numeración sobre la pagina
\end_layout

\begin_layout Plain Layout


\backslash
begin{center} 				   % Centra el logo de la uni
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename logoUSB.eps
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Titulo superior
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
textrm{
\backslash
normalsize
\backslash
bfseries UNIVERSIDAD SIMÓN BOLÍVAR}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textrm{
\backslash
normalsize
\backslash
bfseries DECANATO DE ESTUDIOS PROFESIONALES}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textrm{
\backslash
normalsize
\backslash
bfseries COORDINACIÓN DE TECNOLOGÍA E INGENIERÍA ELÉCTRICA}
\backslash

\backslash
[1.5cm]
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Titulo del trabajo
\end_layout

\begin_layout Plain Layout


\backslash
textrm{
\backslash
large
\backslash
bfseries Factibilidad de implementar energia solar fotovoltaica en las instalaci
ones de la Universidad Simon Bolivar}
\backslash

\backslash
[2cm]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Autor
\end_layout

\begin_layout Plain Layout


\backslash
textrm{
\backslash
normalsize Por:}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textrm{
\backslash
normalsize Francisco Bastardo 13-10126}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textrm{
\backslash
normalsize Samuel Simeone 13-11362}
\backslash

\backslash
[2cm]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Tutor y cotutor
\end_layout

\begin_layout Plain Layout


\backslash
textrm{
\backslash
normalsize Realizado con la asesoría de:}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textrm{
\backslash
normalsize Anibal Carpio}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textrm{
\backslash
normalsize Victor Guzman}
\backslash

\backslash
[2cm]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Titulo inferior
\end_layout

\begin_layout Plain Layout


\backslash
textrm{
\backslash
normalsize PROYECTO DE GRADO EN AVANCES}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textrm{
\backslash
normalsize Presentado ante la Ilustre Universidad Simón Bolívar}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textrm{
\backslash
normalsize como requisito parcial para optar al título de}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textrm{
\backslash
normalsize Ingeniero Electricista}
\backslash

\backslash
[1.5cm]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Fecha
\end_layout

\begin_layout Plain Layout


\backslash
textrm{
\backslash
normalsize
\backslash
bfseries Sartenejas, (MES Y AÑO DEL ACTO DE GRADO)}
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
