#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master ../../Principal_Tesis.lyx
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command makeindex
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation 0.7cm
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
MARCO TEÓRICO
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty} 		% Evita numeración en la primera página del capitulo
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Estudio de Carga
\end_layout

\begin_layout Subsection
Curva y perfil de carga
\end_layout

\begin_layout Standard
La curva de carga se puede definir como la sucesión de valores de demanda
 como función del tiempo.
 Por otro lado, el perfil de carga es la representación gráfica de la curva
 de carga.
 Dicho perfil puede ser discreto o por integración; en el primer caso, se
 registran los valores de energía de forma instantánea.
 En el segundo caso, los valores de energía se registran luego de que transcurre
 un intervalo de tiempo.
 En la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Perfil de carga"

\end_inset

 se puede observar un perfil de carga discreto y por integración.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Quintero2017"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/Capitulo I/perfil de carga.JPG
	scale 85

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Perfil de carga discreto y por integración respectivamente.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Perfil de carga"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Registrador de Carga
\end_layout

\begin_layout Standard
Instrumento eléctrico encargado de censar y registrar, de forma instantánea
 o durante largos periodos de tiempo, un conjunto de variables de un sistema
 eléctrico, como potencia, energía, voltaje, corriente, armónicos, desbalance
 entre fases, entre otros.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Section
Posición de Sol
\end_layout

\begin_layout Standard
El Sol es la fuente de energía primaria de todos los seres vivos del planeta;
 de hecho, la vida no es posible sin él.
 La inclinación de los rayos solares, su incidencia en la capa terrestre
 luego de atravesar la atmósfera, la densidad de energía que aporta el Sol
 da pie a todas las reacciones fisicoquimicas que permiten el normal desenvolvim
iento de la vida en la tierra.
 Los módulos fotovoltaicos trabajan con este principio de captar la energía
 proveniente del astro para transofrmarla a una forma de energía mas conveniente
, la eléctrica.
 por ende, es de gran importancia entender las variables que juegan a favor
 de ello ..........
\end_layout

\begin_layout Subsection
Bóveda celestial
\end_layout

\begin_layout Standard
Es una esfera concéntrica con el planeta Tierra, la cual posee un radio
 arbitrario.
 En dicha bóveda, se representa el movimiento de los objetos celestiales
 como el Sol, la luna y las estrella, los cuales se encuentran a una distancia
 muy lejana de nuestro planeta.
 Cada punto en la esfera celestial se puede representar mediante dos ángulos,
 los cuales son, la altitud (
\begin_inset Formula $\theta_{a}$
\end_inset

) y el acimut (
\begin_inset Formula $\theta_{A}$
\end_inset

).
 En la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:esfera celestial"

\end_inset

 se puede apreciar lo mencionado anteriormente.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Olinto2016"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/Capitulo I/Esfera Celestial.jpg
	scale 120

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Bóveda celestial.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:esfera celestial"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Cenit
\end_layout

\begin_layout Standard
Es el punto de la bóveda celestial que se encuentra encima del observador.
 Ver la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:esfera celestial"

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Olinto2016"

\end_inset


\end_layout

\begin_layout Subsection
Acimut
\end_layout

\begin_layout Standard
Es el ángulo que se forma entre el Norte, y la proyección en el plano horizontal
 (de la bóveda celestial) del vector, que pasa por origen del sistema cartesiano
 y por el objeto celestial (ver Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:esfera celestial"

\end_inset

).
 En adición, el rango de este ángulo es [0°, 360°].
 Cabe destacar, que a lo largo de este trabajo el objeto celestial con el
 cual se trabajo fue el Sol.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Olinto2016"

\end_inset

 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\theta$"
description "Angulo Acimut"

\end_inset


\end_layout

\begin_layout Subsection
Altitud
\end_layout

\begin_layout Standard
Es el ángulo que se forma entre, el plano horizontal de la bóveda celestial
 y el vector que pasa por el origen del sistema cartesiano y por el objeto
 celestial (ver Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:esfera celestial"

\end_inset

).
 Este término, tiene un rango de [-90°, 90°] aunque cabe destacar que, solo
 cuando el ángulo es positivo el objeto es visible, ya que, en caso contrario,
 el objeto se encontraría por debajo del plano horizontal.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Olinto2016"

\end_inset


\end_layout

\begin_layout Subsection
Masa de aire (AM)
\end_layout

\begin_layout Standard
Se puede definir como, la longitud de la ruta de la luz solar a través de
 la atmósfera, normalizado con el camino más corta, es decir, cuando el
 sol se encuentra directamente vertical a la superficie.
 En lo que respecta a los módulos y celdas fotovoltaicas, las mediciones
 de la masa de aire se realizan a 1.5, es decir, según la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:masa de aire"

\end_inset

, a un ángulo de inclinación de 48.1896° grados respecto a la vertical.
 
\begin_inset CommandInset citation
LatexCommand cite
key "WEBAirMassSF,NREL2015"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
AM=\frac{1}{cos(θ)}\label{eq:masa de aire}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Radiación solar
\end_layout

\begin_layout Standard
Es la energía procedente del sol en forma de ondas electromagnéticas.
 La radiación solar se distribuye y llega al planeta Tierra con los siguientes
 porcentajes: un 47% en luz visible, un 46% en radiación infrarroja y un
 7% en ultravioleta.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Casa2012"

\end_inset


\end_layout

\begin_layout Subsection
Irradiación
\end_layout

\begin_layout Standard
Es la densidad de energía solar recibida por unidad de superficie y se mide
 generalmente en 
\begin_inset Formula $\frac{Wh}{m^{2}}$
\end_inset

.
\begin_inset CommandInset citation
LatexCommand cite
key "OscarSF"

\end_inset


\end_layout

\begin_layout Subsection
Irradiancia
\end_layout

\begin_layout Standard
Se puede definir como la densidad de potencia solar instantánea recibida
 en una superficie, sus unidades son 
\begin_inset Formula $\frac{W}{m^{2}}$
\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand cite
key "OscarSF"

\end_inset


\end_layout

\begin_layout Subsubsection
Irradiancia Normal Directa (DNI)
\end_layout

\begin_layout Standard
Se puede definir como la irradiancia en una superficie perpendicular al
 vector, formado entre el observador hasta el centro del sol.
 Físicamente representa la radiación que no interactuó con la atmósfera.
 Por otro lado, este término se puede interpretar de forma diferente en
 el mundo de la energía solar, la irradiancia normal directa representa
 la radiación recibida de un pequeño ángulo centrado en el disco del sol.
 Cabe destacar, que la unidad de este parámetro es 
\begin_inset Formula $\frac{W}{m^{2}}$
\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand cite
key "NREL2015"

\end_inset


\end_layout

\begin_layout Subsubsection
Irradiancia Horizontal Difusa (DHI) 
\end_layout

\begin_layout Standard
La radiación del cielo en el hemisferio por encima de la horizontal local
 se conoce como irradiancia horizontal difusa.
 Una definición más técnica y práctica de DHI, es que representa toda la
 radiación de la bóveda celestial excepto la irradiancia normal directa.
\end_layout

\begin_layout Standard
El DHI incluye la radiación reflejada o dispersada por las nubes, y la radiación
 reflejada en el suelo, la cual se vuelve a reflejar hacia abajo por la
 atmósfera o las nubes.
 
\begin_inset CommandInset citation
LatexCommand cite
key "NREL2015"

\end_inset


\end_layout

\begin_layout Subsubsection
Irradiancia Horizontal Global (GHI) 
\end_layout

\begin_layout Standard
La radiación solar hemisférica total en una superficie horizontal es la
 suma, de la densidad de flujo que resulta en el DNI a un determinado ángulo
 cenit, y el DHI.
 Lo mencionado anteriormente, se puede observar en la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:GHI"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
GHI=DNI\cdot cos(a)+DHI\label{eq:GHI}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
En la ecuación anterior, 
\begin_inset Formula $a$
\end_inset

 representa el angulo cenit, DNI la irradiancia normal directa y el DHI
 la irradiancia horizontal difusa.
 Por ultimo, este parámetro tiene como unidad 
\begin_inset Formula $\frac{W}{m^{2}}$
\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand cite
key "NREL2015"

\end_inset


\end_layout

\begin_layout Standard
En la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Radiacion solar vista por un modulo fotovoltaico"

\end_inset

, se puede observar la incidencia del DNI, DHI y GHI en un módulo fotovoltaico.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/Capitulo I/graphics_solar_radiation_nrel.gif
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Radiación solar vista por un módulo fotovoltaico.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Radiacion solar vista por un modulo fotovoltaico"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Irradiancia total
\end_layout

\begin_layout Standard
Es la suma de la irradiancia directa, la irradiancia difusa y la irradiancia
 reflejada desde el suelo.
 En las ecuaciones 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Gdir"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Gdif"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Gground"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:SVF"

\end_inset

, se muestra cómo obtener los parámetros mencionados anteriormente.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Olinto2016"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
G_{T}=G_{dir}+G_{dif}+G_{ground}\label{eq:Gtotal}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
G_{dir}=DNI\cdot[cos(am)\cdot cos(as)+sen(am)\cdot sen(as)]\label{eq:Gdir}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
G_{dif}=0.1\cdot G_{dir}\label{eq:Gdif}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
G_{ground}=GHI\cdot\alpha\cdot(1-SVF)\label{eq:Gground}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
SVF=\frac{1+cos(\theta_{m})}{2}\label{eq:SVF}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Medidores de radiación solar
\end_layout

\begin_layout Subsubsection
Piranómetro
\end_layout

\begin_layout Standard
Es un tipo de radiómetro utilizado para medir la irradiancia solar.
 Los piranómetros son utilizados para medir el GHI y el DHI; los dispositivos
 que miden el GHI, son instalados en una superficie horizontal estable y
 libre de obstrucciones locales.
 Por otro lado, los piranómetros que miden el DHI, son instalados en un
 seguidor solar automático el cual esta equipado con un mecanismo que detecta
 el sombreado.
\end_layout

\begin_layout Standard
Estos dispositivos, utilizan un detector termoeléctrico o fotoeléctrico
 para convertir el flujo solar (
\begin_inset Formula $\frac{W}{m^{2}}$
\end_inset

) en una señal eléctrica proporcional (en microvoltios y en corriente continua)
 
\begin_inset CommandInset citation
LatexCommand cite
key "NREL2015"

\end_inset


\end_layout

\begin_layout Subsubsection
Pirheliómetro
\end_layout

\begin_layout Standard
Es un tipo de radiómetro utilizado para medir la irradiancia solar.
 Estos instrumentos son utilizados para medir el DNI, para ello son instalados
 sobre un seguidor solar automático para su alineación con el disco solar.
 Al igual que los piranómetros mencionados anteriormente, estos dispositivos
 utilizan detectores termoeléctricos o fotoeléctricos para convertir el
 flujo solar en una señal eléctrica.
 
\begin_inset CommandInset citation
LatexCommand cite
key "NREL2015"

\end_inset


\end_layout

\begin_layout Subsubsection
Celdas calibradas
\end_layout

\begin_layout Standard
Son celdas fotovoltaicas, que un laboratorio acreditado ha puesto a prueba,
 iluminándolas con luz solar artificial y estableciendo una relación proporciona
l entre la radiación recibida y la producción eléctrica.
 Se trata de medidores de menor precisión que los piranómetros o pirheliómetros
 pero que, dado su bajo costo, son muy utilizados para medir la radiación
 solar.
 Las celdas de referencia están conformadas por un sensor de temperatura,
 un cristal de protección, una celda fotovoltaica y un encapsulado robusto.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Casa2012"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Subsection
Horas de sol equivalentes (Equivalent Sun Hours)
\end_layout

\begin_layout Standard
Es el promedio de la irradiancia global horizontal de la zona en un día
 y sus unidades son 
\begin_inset Formula $\frac{KWh}{m^{2}día}$
\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Olinto2016"

\end_inset

 
\end_layout

\begin_layout Section
Celdas y módulos fotovoltaicos
\end_layout

\begin_layout Subsection
Unión p-n
\end_layout

\begin_layout Standard
Se puede definir como un semiconductor dopado de tipo n y tipo p, que tienen
 una superficie en común.
 Cuando ambos semiconductores están separados, son eléctricamente neutros.
 Tan pronto como se ponen en contacto, la mayoría de los portadores del
 semiconductor de tipo n (los electrones) comienzan a esparcirse en el semicondu
ctor de tipo p y viceversa.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Piazza2013"

\end_inset


\end_layout

\begin_layout Subsection
Celda fotovoltaica
\end_layout

\begin_layout Standard
Es básicamente, una unión p-n con una región central disminuida y dos zonas
 laterales cuasi-neutrales.
 Al final de cada zona, se coloca un contacto eléctrico.
 La zona más fuertemente dopada se llama zona emisora y la otra es la zona
 base.
\end_layout

\begin_layout Standard
A diferencia de un diodo, la celda fotovoltaica está diseñada para permitir
 que se generen agujeros-electrones dentro de la unión debido a la luz incidente.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Piazza2013"

\end_inset


\end_layout

\begin_layout Subsection
Funcionamiento de una celda fotovoltaica
\end_layout

\begin_layout Standard
El efecto fotovoltaico es un proceso que genera tensión o corriente eléctrica
 en una celda fotovoltaica cuando está expuesta a la luz solar.
 Como ya se mencionó anteriormente, las celdas fotovoltaicas están compuestas
 por una unión p-n.
 Al unir estos dos tipos de semiconductores, se forma un campo eléctrico
 en la región de la unión a medida que los electrones se mueven hacia el
 lado p (positivo) y los agujeros hacia el lado n (negativo).
 Este campo hace que las partículas con carga negativa, se muevan en una
 dirección y las partículas con carga positiva en la otra.
\end_layout

\begin_layout Standard
La luz está compuesta de fotones, que son simplemente pequeños haces de
 radiación o energía electromagnética, los cuales están caracterizados por
 un nivel de energía que se corresponde con una determinada longitud de
 onda.
 Estos fotones pueden ser absorbidos por una celda fotovoltaica.
 Cuando la luz de una longitud de onda adecuada incide en estas celdas,
 la energía de cada fotón absorbido se transfiere a un electrón en un átomo
 del material semiconductor en la unión p-n.
 Esto hace, que los electrones excitados salten a un estado de energía más
 alto, conocido como la banda de conducción.
 Lo mencionado anteriormente deja un agujero en la banda de valencia de
 la que saltó el electrón.
 Este movimiento del electrón como resultado de la energía añadida, crea
 dos portadores de carga, un par electrón-hueco.
\end_layout

\begin_layout Standard
Cuando no están excitados, los electrones mantienen unido el material semiconduc
tor formando enlaces con los átomos circundantes y, por lo tanto, no pueden
 moverse.
 Sin embargo, en su estado excitado en la banda de conducción, estos electrones
 son libres de moverse a través del material.
 Debido al campo eléctrico que existe como resultado de la unión p-n, los
 electrones y los agujeros se mueven en la dirección opuesta a la esperada.
 En lugar de ser atraído hacia el lado p, el electrón liberado tiende a
 moverse hacia el lado n.
 Este movimiento del electrón crea una corriente eléctrica en la celda fotovolta
ica.
 Una vez que el electrón se mueve, queda un agujero que también se puede
 mover, pero en la dirección opuesta al lado p.
 Este es el proceso con el cual se crea una corriente en la celda fotovoltaica
 y se puede observar en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Efecto-fotovoltaico"

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Hanania2015"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/Capitulo I/Photovoltaiceffect.png
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Efecto fotovoltaico.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Efecto-fotovoltaico"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Módulo fotovoltaico
\end_layout

\begin_layout Standard
Es un dispositivo conformado por un conjunto de celdas fotovoltaicas encapsulada
s conectadas en paralelo y/o en serie.
 Dicha conexión, nos permite aumentar la potencia neta que es capaz de generar
 el dispositivo.
 En la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Conexiones de celdas fotovoltacias"

\end_inset

 se pueden observar las conexiones de la celdas fotovoltaicas mencionadas
 previamente.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/Capitulo I/modulo solar.jpg
	scale 85

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Conexiones de celdas fotovoltaicas para formar un módulo solar.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Conexiones de celdas fotovoltacias"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Circuitos equivalentes de una celda fotovoltaica
\end_layout

\begin_layout Standard
Existen tres representaciones circuitales para una celda fotovoltaica: el
 modelo de un solo diodo sin resistencia en paralelo (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: un diodo sin rp"

\end_inset

), un diodo con resistencia en paralelo (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:un diodo con rp"

\end_inset

) y el modelo de dos diodos (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: dos diodos con rp"

\end_inset

).
 El modelo de un solo diodo sin resistencia en paralelo, es el más utilizado
 por los investigadores para realizar simulaciones de una celda o módulo
 fotovoltaico, ya que es el más simple de los tres y presenta un comportamiento
 similar al ideal cuando los niveles de radiación no son bajos (por encima
 de 200
\begin_inset Formula $\frac{W}{^{m2}}$
\end_inset

).
 La ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:un diodo sin rp"

\end_inset

 relaciona el voltaje con la corriente del dispositivo.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Piazza2013"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
I=I_{ph}-I_{o}(e^{q(V+IRs)/nkT}-1)\label{eq:un diodo sin rp}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Donde 
\begin_inset Formula $I$
\end_inset

 es la corriente en terminales de la celda o modulo fotovoltaico, 
\begin_inset Formula $I_{ph}$
\end_inset

 es la corriente foto-generada (la cual depende directamente de la irradiancia),
 
\begin_inset Formula $I_{o}$
\end_inset

 es la corriente de saturación oscura, 
\begin_inset Formula $q$
\end_inset

 es la carga de un electrón,
\begin_inset Formula $V$
\end_inset

 es el voltaje en terminales de la celda o módulo fotovoltaico, 
\begin_inset Formula $R_{s}$
\end_inset

 es la resistencia serie, 
\begin_inset Formula $n$
\end_inset

 es el factor de calidad del diodo, 
\begin_inset Formula $k$
\end_inset

 es la constante de Boltzman y 
\begin_inset Formula $T$
\end_inset

 es la temperatura de la celda fotovoltaica.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/Capitulo I/un diodo sin rp.JPG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modelo de un diodo sin resistencia en paralelo.
\begin_inset CommandInset label
LatexCommand label
name "fig: un diodo sin rp"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
El modelo con resistencia en paralelo presenta una resistencia adicional,
 la cual se encuentra en paralelo con el diodo.
 Este modelo es más preciso que el anterior, ya que, la nueva resistencia
 proporciona un comportamiento más adecuado en presencia de una radiación
 baja.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Piazza2013"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
I=I_{ph}-I_{o}(e^{q(V+IRs)/nkT}-1)-\frac{(V+IR_{s})}{R_{p}}\label{eq:un diodo con rp}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{p}$
\end_inset

 es la resistencia en paralelo de la celda fotovoltaica.
 El resto de variables son las mismas que las mencionadas en la ecuación
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:un diodo sin rp"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/Capitulo I/un diodo con rp.jpg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modelo de un diodo con resistencia en paralelo.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:un diodo con rp"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
Por último, tenemos el modelo formado por dos diodos en paralelo y dos resistenc
ias, una en paralelo y otra en serie.
 Esta representación del comportamiento de las celdas fotovoltaicas es considera
da por la literatura como la más precisa, especialmente para bajos niveles
 de iluminación.
 El comportamiento de este circuito equivalente mejora si se está tratando
 de modelar celdas que están construidas son silicio policristalino.
 La ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dos diodos"

\end_inset

 representa el comportamiento de este modelo.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Piazza2013"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
I=I_{ph}-I_{o1}(e^{q(V+IRs)/nkT}-1)-I_{o2}(e^{q(V+IRs)/2kT}-1)-\frac{(V+IR_{s})}{R_{p}}\label{eq:dos diodos}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Donde 
\begin_inset Formula $I_{o1}$
\end_inset

 es la corriente de saturación oscura del primer diodo, mientras que 
\begin_inset Formula $I_{o2}$
\end_inset

 es la corriente de saturación oscura del segundo diodo.
 El resto de variables son las mismas que las mencionadas en la ecuación
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:un diodo con rp"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/Capitulo I/dos diodos con rp.jpg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modelo de dos diodos con resistencia en paralelo.
\begin_inset CommandInset label
LatexCommand label
name "fig: dos diodos con rp"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Condiciones de prueba estándar (Standard test conditions)
\end_layout

\begin_layout Standard
Se refiere a las mediciones de voltaje y de corriente que se le realizan
 a una celda o a un módulo fotovoltaico para caracterizarlas en forma normalizad
a.
 Dichas mediciones tienen que realizarse a un irradiancia de 1000 
\begin_inset Formula $\frac{W}{m^{2}}$
\end_inset

, a una temperatura de 25°C y con un espectro AM 1.5.
 Generalmente las mediciones que se realizan son: voltaje de circuito abierto,
 corriente de cortocircuito y potencia, corriente y voltaje en el MPP.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Olinto2016"

\end_inset


\end_layout

\begin_layout Subsection
Curvas características
\end_layout

\begin_layout Standard
Una celda o módulo fotovoltaico tienen dos curvas características: la curva
 voltaje contra corriente, y la curva de voltaje contra potencia.
 La Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Curvas características de una celda fotovoltaica"

\end_inset

 presenta las dos gráficas.
\end_layout

\begin_layout Subsubsection
Curva Corriente - Voltaje
\end_layout

\begin_layout Standard
Es una de las dos curvas características de una celda o modulo fotovoltaico.
 Representa los distintos puntos de operación en los que la celda puede
 trabajar para distintos valores de carga.
 Los puntos escenciales de está curva son: 
\end_layout

\begin_layout Itemize
La corriente de cortocircuito: Es el primer valor de la curva.
 Se denota como 
\begin_inset Formula $I_{sc}$
\end_inset

.
\end_layout

\begin_layout Itemize
El voltaje de circuito abierto: Indica el valor final de la curva, y se
 representa por las siglas 
\begin_inset Formula $V_{oc}$
\end_inset

.
\end_layout

\begin_layout Itemize
La corriente y el voltaje en el punto de máxima potencia: Indica el punto
 de potencia eléctrica máxima producida por la celda o módulo fotovoltaico
 de acuerdo a las condiciones ambientales presentes.
 Se representan por 
\begin_inset Formula $I_{mp}$
\end_inset

 y 
\begin_inset Formula $V_{mp}$
\end_inset

 respectivamente.
\end_layout

\begin_layout Subsubsection
Curva Potencia - Voltaje
\end_layout

\begin_layout Standard
La curva de potencia contra voltaje, representa los distintos valores de
 potencia que el módulo es capaz de entregar para diferentes valores de
 carga.
 La cúspide de la curva representa el MPP, y la potencia que es capaz de
 entregar el módulo o celda fotovoltaica en dicho punto, se denota con las
 siglas 
\begin_inset Formula $P_{mp}$
\end_inset

.
 P&O y conductancia incremental son algunos de los algoritmos MPPT más usados
 por su sencillez de implementación.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/Capitulo I/a07_figura_01.gif
	BoundingBox 0bp 0bp 363bp 236bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Curvas características de una celda fotovoltaica.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Curvas características de una celda fotovoltaica"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Tipos de celdas Fotovoltaicas
\end_layout

\begin_layout Subsubsection
Celdas Monocristalinas
\end_layout

\begin_layout Standard
Las celdas solares monocristalinas ofrecen la mayor pureza de silicio.
 Su eficiencia oscila entre el 15% y el 22% (la más alta de todos los tipos
 de módulos).
 Dado que son tan eficientes energéticamente, también lo son en cuanto al
 espacio, necesitando menos superficie para producir la misma cantidad de
 energía que otros tipos de módulos fotovoltaicos, como los policristalinos.
 La eficiencia del espacio, puede equilibrar el alto coste de producción
 del silicio de alta pureza.
 Por último, cabe destacar, que estos módulos tienen una larga vida útil
 de aproximadamente 25 años, y su apariencia es de color negro.
 
\begin_inset CommandInset citation
LatexCommand cite
key "WebBaker2016,WebSendy2017"

\end_inset


\end_layout

\begin_layout Subsubsection
Celdas Policristalinas
\end_layout

\begin_layout Standard
Están formadas por el agrupamiento de cristales de silicio.
 Tienen el aspecto de una amalgama de cristales de diferentes tonos azules
 y grises con un brillo metálico.
 El rendimiento no sobrepasa el 15% en modelos comerciales, esto causara
 que se produzca generalmente una menor eficiencia por espacio en comparación
 con los módulos monocristalinos.
 Por otro lado, la complejidad de fabricación de las celdas policristalinas
 es menor al de las mencionados anteriormente, por ende, el coste también
 es menor.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Casa2012,WebSendy2017"

\end_inset


\end_layout

\begin_layout Subsubsection
Película delgada
\end_layout

\begin_layout Standard
Los celdas de película delgada son una tecnología totalmente diferente a
 las convencionales celdas monocristalinas y policristalinas.
 Dichos módulos pueden identificarse debido a que tienen una apariencia
 negra sólida.
\end_layout

\begin_layout Standard
Las celdas de película delgada, tienen la reputación de ser las "peores"
 entre la tecnología de los módulos fotovoltaicos porque, tienen la menor
 eficiencia.
 Sin embargo, esto se debe únicamente a que requieren mayor cantidad de
 espacio para generar la misma cantidad de energía que otro tipo de módulo
 fotovoltaico.
 Debido a los bajos costes de material de la película delgada, estos se
 están convirtiendo rápidamente en los módulos más económicos.
 Dependiendo de la tecnología, los módulos de capa fina han alcanzado eficiencia
s de entre el 7 y el 13%.
 
\begin_inset CommandInset citation
LatexCommand cite
key "WebSendy2017"

\end_inset


\end_layout

\begin_layout Subsection
Balance del Sistema (BOS)
\end_layout

\begin_layout Standard
El termino Balance del sistema o por sus siglas en ingles BOS (Balance of
 System), hace referencia a todos los elementos que componen un sistema
 de generación de energía solar fotovoltaico, véase: conversores DC-DC,
 inversores, sistema de almacenamiento de energía, conductores, controladores
 de carga, carga en corriente continua, cargas en corriente alterna, entre
 otros.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Olinto2016"

\end_inset


\end_layout

\begin_layout Subsection
Tipos de sistemas fotovoltaicos
\end_layout

\begin_layout Subsubsection
Independiente (Stand Alone)
\end_layout

\begin_layout Standard
Son sistemas fotovoltaicos que no están conectados a la red eléctrica principal,
 solo cuentan con el suministro de energía eléctrica aportado por los módulos
 fotovoltaicos.
 Estos sistemas pueden poseer o no, un sistema de almacenamiento de energía
 como lo son las baterías, cabe destacar que dichos dispositivos de almacenamien
to deben ser capaces de alimentar, completa o parcialemente, la carga durante
 la noche y cuando se presenten condiciones climáticas deficientes por un
 determinado tiempo.
 Este sistema fotovoltaico puede suplir tanto cargas AC como DC.
 En las Figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: un diodo sin rp"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Stand Alone 2"

\end_inset

, se presentan dos tipos de conexiones diferentes.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Olinto2016"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/Capitulo I/Stand Alone 1.jpg
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Esquema de un sistema Stand Alone de bombeo de agua.
\begin_inset CommandInset label
LatexCommand label
name "fig:Stand Alone 1"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/Capitulo I/Stand Alone 2.jpg
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Esquema de un sistema Stand Alone, con carga DC, AC y con almacenamiento
 de energía mediante baterías.
\begin_inset CommandInset label
LatexCommand label
name "fig:Stand Alone 2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Conectado a la red (Grid connected)
\end_layout

\begin_layout Standard
Es un sistema fotovoltaico que está conectado a la red eléctrica a través
 de un inversor, el cual se encarga de convertir las señales DC en AC.
 En caso de que los módulos fotovoltaicos no fuesen capaces de suplir la
 demanda de la carga, la red actuará entregando la potencia faltante; este
 fenómeno se puede presentar debido a factores ambientales o durante la
 noche, donde los módulos no generan energía eléctrica.
 Por otro lado, estos sistemas no tienen la necesidad de tener un arreglo
 de baterías para el almacenamiento de energía, por lo tanto son mucho más
 económicos debido a lo mencionado anteriormente.
 Los sistemas conectados a la red también son capaces de trabajar con cargas
 en corriente continua y alterna.
 La Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: Grid Conected"

\end_inset

 presenta una configuración del sistema Grid Conected.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Olinto2016"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/Capitulo I/Grid Connected.jpg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Esquema de un sistema Gird Conected de tipo residencial.
\begin_inset CommandInset label
LatexCommand label
name "fig: Grid Conected"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Híbrido
\end_layout

\begin_layout Standard
El sistema fotovoltaico de tipo híbrido, es aquel que cuenta con varias
 fuentes de generación de energía además de la solar fotovoltaica, es decir,
 son sistemas compuestos por módulos fotovoltaicos y una o varias fuentes
 de generación de energía eléctrica complementaria, estas pueden ser: eólica,
 gasolina, diésel, micro turbinas a gas, entre otros.
 Estos sistemas pueden alimentar tanto cargas en corriente alterna como
 en continua; y pueden contar o no con un sistema de almacenamiento de energía.
 Los sistemas híbridos pueden estar conectados a la red eléctrica principal
 o instalarse de forma aislada a la red.
 Al incluir varias fuentes de generación de energía, es necesario implementar
 sistemas de control más robustos y complicados que los que se usan en los
 sistemas Stand Alone y Grid Conected.
 La Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Hibrido"

\end_inset

 presenta una configuración del sistema híbrido.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Olinto2016"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/Capitulo I/Hibridos.jpg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Esquema de un sistema Híbrido con un generador diésel de respaldo.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Hibrido"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Ángulo de Incidencia (AOI)
\end_layout

\begin_layout Standard
Es el ángulo 
\begin_inset Formula $\gamma$
\end_inset

 formado entre la superficie normal y la dirección de incidencia de los
 rayos solares, tomando en cuenta la posición del Sol respecto al panel,
 visto desde el módulo.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Olinto2016"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Section
Algoritmos Evolutivos
\end_layout

\begin_layout Subsection
Algoritmo Genético
\end_layout

\begin_layout Standard
Es un método de búsqueda heurística inspirado en la teoría de la selección
 natural de Charles Darwin.
 Este algoritmo simula los procesos que suceden en la naturaleza, en donde,
 solo los individuos más aptos de una población son capaces de sobrevivir,
 y por ende, de reproducirse para así generar una nueva descendencia, la
 cual contendrá una mezcla del código genético de sus padres.
 El algoritmo genético busca solucionar problemas matemáticos de gran complejida
d, como lo puede ser la obtención de parámetros de una celda fotovoltaica
 a partir de variables de obtención sencilla o proporcionados por el fabricante.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Mallawaarachchi2017"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Section
Electrónica de Potencia
\end_layout

\begin_layout Subsection
Conversor DC-DC
\end_layout

\begin_layout Standard
Es un dispositivo de electrónica de potencia que suministra una tensión
 de salida DC regulada a partir de una tensión de entrada DC fluctuante.
 Lo mencionado anteriormente, se logra gracias a los interruptores de potencia
 y a los elementos almacenadores de energía que conforman este dispositivo,
 como lo son los capacitores he inductores.
 Los conversores DC-DC más utilizados son:
\end_layout

\begin_layout Itemize
El conversor elevador, en el cual el voltaje de salida siempre será mayor
 o igual al voltaje de entrada.
\end_layout

\begin_layout Itemize
El conversor reductor, en el cual el voltaje de salida siempre será menor
 o igual al voltaje de entrada.
\end_layout

\begin_layout Itemize
El conversor elevador-reductor, el cual combina las propiedades de los dispositi
vos mencionados anteriormente, logrando así, aumentar o reducir el voltaje
 de salida respecto al de entrada.
 
\end_layout

\begin_layout Standard
Para obtener el voltaje de salida deseado en estos convertidores, es necesario
 controlar el ciclo de trabajo de los interruptores, el cual se define como
 la relación entre el tiempo de encendido y el periodo de la señal del interrupt
or de potencia.
 La Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ConvertidorDC-DC"

\end_inset

 presenta las topologías de los convertidores mencionados anteriormente.
 Las ecuaciones 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Buck"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: Boost"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Buck-Boost"

\end_inset

 muestran la relación entre el voltaje de salida y el voltaje de entrada
 del conversor reductor, elevador y elevador-reductor respectivamente.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Skvarenina2001"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{out}=DV_{in}\label{eq:Buck}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{out}=\frac{1}{1-D}V_{in}\label{eq: Boost}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{out}=\frac{D}{1-D}V_{in}\label{eq:Buck-Boost}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/Capitulo I/dc-dc converter.jpg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Convertidor reductor, elevador y elevador-reductor.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:ConvertidorDC-DC"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\series bold
Seguimiento del punto de máxima potencia (Maximum Power Point Tracker)
\end_layout

\begin_layout Standard
Es una técnica utilizada en los conversores DC-DC para obtener la máxima
 potencia de los módulos fotovoltaicos, para ello, se varía el ciclo de
 trabajo del dispositivo, logrando así que la impedancia aparente vista
 por el módulo sea la del punto de máxima potencia.
 Cabe destacar, que este punto varia con la temperatura y con la radiación
 solar, por ende va cambiando constantemente.
 Existen diversos algoritmos para encontrar el MPP, entre los más utilizados
 por la literatura podemos encontrar: Perturba y observa (P&O), Conductancia
 incremental y Lógica difusa (Fuzzy logic).
 
\end_layout

\begin_layout Subsubsection

\series bold
Perturba y Observa (Perturb and Observe)
\end_layout

\begin_layout Standard
Es un algoritmo derivado del método ascenso de colina.
 Mediante las variaciones de voltaje (que se producen modificando del ciclo
 se trabajo) se logra variar la potencia.
 En la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Algoritmo-P&O."

\end_inset

 podemos ver el diagrama de flujo de este algoritmo, como vemos, se tiene
 los valores de la iteración actual y de la anterior, a partir de la comparación
 de estos términos se determina la acción que se debe tomar para alcanzar
 el MPP del módulo fotovoltaico.
 Lo mencionado anteriormente, se puede explicar de la siguiente manera:
 si la potencia obtenida en la iteración actual es superior a la anterior,
 se concluye que el punto de operación del módulo avanzó en dirección al
 punto de máxima potencia, pero en cambio, si la potencia disminuye significa
 que el punto de operación se está alejando del MPP, por lo cual, se debe
 realizar una perturbación en sentido contrario a la producida anteriormente.
 La eficiencia de este método es de aproximadamente 96%, pero puede mejorarse
 si se disminuye la tasa de cambio del ciclo de trabajo (
\begin_inset Formula $\triangle D$
\end_inset

) a medida que el algoritmo alcanza el punto de máxima potencia.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Navarrete2015"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/Capitulo I/MPPT.JPG
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Algoritmo P&O.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Algoritmo-P&O."

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Enlace CD (DC link)
\end_layout

\begin_layout Standard
Es el cableado de conexión que va de la salida del conversor DC-DC a el
 inversor.
 Típicamente se coloca un capacitor que sirve como reservorio de energía,
 el cual se encarga de disminuir el rizado del voltaje a la salida del conversor
 DC-DC y limitar las fluctuaciones de voltaje en la entrada del inversor.
\end_layout

\begin_layout Subsection
Conversor DC-DC Bidireccional (creo que el profe tiene razon y debemos colocarlo
 en conversores)
\end_layout

\begin_layout Standard
Es un dispositivo electrónico que tiene como objetivo principal permitir
 el flujo de potencia en ambos sentidos.
 Generalmente, estos conversores son ampliamente utilizados en aplicaciones
 que requieran el uso de celdas de combustible, supercapacitores y baterías,
 como es el caso de los sistemas fotovoltaicos.
 Cabe mencionar, que los conversores DC-DC bidireccionales se pueden dividir
 en dos categorías, aquellos que se encuentra aislados y los que no se encuentra
n aislados.
\end_layout

\begin_layout Standard
La Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Conversor-DC-DC-bidireccional"

\end_inset

, muestra un conversor de medio puente no aislado, este dispositivo puede
 funcionar tanto como un conversor elevador como reductor, si se interactúa
 con el interruptor de potencia Q1 mientras Q2 se mantiene apagado, el dispositi
vo funcionara como un conversor reductor, en caso contrario operara como
 elevador.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Shaw2015"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/Capitulo I/Bidireccional.JPG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Conversor DC-DC bidireccional.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Conversor-DC-DC-bidireccional"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Inversor
\end_layout

\begin_layout Standard
Es un dispositivo de electrónica de potencia, que tiene como objetivo llevar
 las señales de corriente y voltaje en corriente continua a corriente alterna,
 esto se puede lograr mediante el control de los interruptores de potencia
 que conforman este dispositivo, con los cuales se puede variar la frecuencia
 y la magnitud de las ondas de salida.
 Estos dispositivos tienen diversas aplicaciones, y generalmente se pueden
 encontrar en UPS, en sistemas fotovoltaicos, en el control de velocidad
 de una máquina de corriente alterna, entre otros.
 
\end_layout

\begin_layout Standard
Existen diversas topologías para estos dispositivos.
 De acuerdoa el número de fases de salida los inversores se clasifican en:
 monofásicos y trifásicos.
 El inversor monofásico está conformado por cuatros interruptores de potencias.
 Toma una señal monofásica en DC, y la transforma en una señal monofásica
 en AC.
 Por otro lado, el inversor trifásico se encarga de llevar una señal monofásica
 en DC a tres señales en AC desfasadas 120° entre ellas, esto es posible
 gracias a sus seis interruptores de potencia.
 La Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Inversor 1F y 3F"

\end_inset

 muestra las implementaciones más comunes de los inversores monofásicos
 y trifásicos.
 Los conversores DC-AC mencionados anteriormente se controlan gracias a
 una PWM, con la cual se puede ajustar tanto la frecuencia como la amplitud
 de la onda de salida.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Bueno2017"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/Capitulo I/Inversor.jpg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Inversor monofásica y trifásico.
\begin_inset CommandInset label
LatexCommand label
name "fig:Inversor 1F y 3F"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Modulación por ancho de pulso (PWM)
\end_layout

\begin_layout Standard
Es un proceso para generar una señal AC de amplitud y frecuencia controladas
 mediante la comparación de una onda portadora y una onda de referencia.
 Siempre que la señal de referencia sea superior a la portadora, la PWM
 será igual a uno, en caso contrario será cero.
 La señal de la modulación por ancho de pulso va hacia los interruptores
 de potencia, logrando así controlar su encendido y apagado, lo cual nos
 permite manipular el voltaje de salida del dispositivo (inversor, conversor
 DC-DC, entre otros).
 La Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PWM"

\end_inset

 representa una PWM.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Bueno2017"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/Capitulo I/PWM.jpg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modulación por ancho de pulso.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:PWM"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Indice de modulación de frecuencia
\end_layout

\begin_layout Standard
Se define como la relación entre la frecuencia de la onda portadora y la
 onda de referencia.
 La señal de salida de inversor, tendrá una frecuencia igual a la de la
 onda de referencia y presentará armónicos en y alrededor de los múltiplos
 de la frecuencia de la onda portadora.
 Un índice de modulación elevado ayuda al filtrado de armónicos de la señal
 a la salida del inversor, pero aumenta las perdidas en los interruptores.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Bueno2017,Mohan2009"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
m_{f}=\frac{f_{portadora}}{f_{referencia}}\label{eq:indice de modulacion de frecuencia}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Índice de modulación de amplitud
\end_layout

\begin_layout Standard
Es la relación entre el voltaje pico de la onda de referencia y la onda
 portadora.
 Si este índice es menor o igual a uno, el voltaje efectivo de salida del
 inversor en su componente fundamental será directamente proporcional al
 índice de modulación; la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:indice de modulación de amplitud 2"

\end_inset

 presenta dicha relación para un inversor trifásico.
 
\end_layout

\begin_layout Standard
Cuando el índice de modulación de amplitud es superior a uno (sobremodulación),
 el voltaje de salida del inversor contendrá muchos más armónicos en comparación
 con el rango lineal (
\begin_inset Formula $m_{a}$
\end_inset

 menor o igual a uno).
 
\begin_inset CommandInset citation
LatexCommand cite
key "Bueno2017,Mohan2009"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
m_{a}=\frac{V_{pico_{referencia}}}{V_{pico_{portadora}}}\label{eq:indice de modulacion de amplitud}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{LL_{rms1}}=\frac{\sqrt{3}}{2\sqrt{2}}m_{a}V_{DC}\label{eq:indice de modulación de amplitud 2}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Filtro
\end_layout

\begin_layout Standard
Es un circuito capaz de dejar pasar un rango de frecuencias deseado, logrando
 así, reducir el contenido armónico de la señal de entrada.
 Existe una gran cantidad de topologías para los filtros, pero en los sistemas
 fotovoltaicos los más utilizados son los filtros L, LC y LCL, los cuales
 se colocan a la salida del inversor.
 La Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Filtro"

\end_inset

 presenta las tres configuraciones consideradas.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/Capitulo I/Filtro.jpg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Filtro L, LC y LCL.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Filtro"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Section
Sistemas de almacenamiento de energía 
\end_layout

\begin_layout Standard
Los sistemas de almacenamiento son dispositivos que acumulan la energía
 excedente en la generación y la regresan al sistema en un momento de déficit
 de generación.
 Las aplicaciones en sistemas de generación de energía cumplen con dos tareas
 fundamentales: primero aplanar la curva de demanda y segundo coadyuvan
 a la integración de energías renovables.
\end_layout

\begin_layout Subsection
Tecnologías y Clasificación de los Sistemas de Almacenamiento de energía
\end_layout

\begin_layout Standard
Existen distintas tecnologías de almacenamiento de energía disponibles en
 el mercado y pueden clasificarse de muchas formas, en cuanto a su consumidor
 pueden clasificarse por tamaño o tecnología.
 La Tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Clasificación de Sistemas de Almacenamiento de acuerdo a su tamaño"

\end_inset

 presenta una clasificación de los sistemas de almacenamiento en base a
 su capacidad de almacenamiento, y la Tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Clasificación de Sistemas de Almacenamiento de acuerdo al tipo de tecnología"

\end_inset

 una clasificación en base a la tecnología de almacenamiento
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Clasificación de Sistemas de Almacenamiento de acuerdo a su tamaño.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:Clasificación de Sistemas de Almacenamiento de acuerdo a su tamaño"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="8cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\emph on
Tamaño
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\emph on
Ejemplos
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Almacenamiento a gran escala (GW)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hidroeléctrica reversible (bombeo), Almacenamiento térmico
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Almacenamiento en redes (MW)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pilas y baterías, Condensadores y supercondensadores, Superconductores,
 Volantes de inercia
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Almacenamiento para consumidor final (KW)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Baterías, Superconductores, Volantes de inercia
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Clasificación de Sistemas de Almacenamiento de acuerdo al tipo de tecnología.
\begin_inset CommandInset label
LatexCommand label
name "tab:Clasificación de Sistemas de Almacenamiento de acuerdo al tipo de tecnología"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="12cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Tecnología
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Ejemplos
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mecánicas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Aire comprimido: 40-70% eficiencia, Hidráulico de bombeo: 72-80% eficiencia,
 Volantes de inercia: >85% eficiencia 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Térmicas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Almacenamiento de sales fundidas: 80-90% eficiencia, Material con cambio
 de fase: 80-90% eficiencia 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Electromagnéticas 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Supercondensadores Pb-ácido,Ni-Cd, Li-ion 75-99% de eficiencia, Imanes supercond
uctores 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Electroquímicas 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Almacenamiento de H
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

, Baterías de flujo, Baterías estáticas: Plomo ácido, Níquel-Cadmio, Ni-Metal-H,
 Sodio-Sulfuro, Zebra (NANiCl) 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Batería
\end_layout

\begin_layout Standard
Es un dispositivo capaz de convertir energía química en energía eléctrica
 y viceversa.
 La energía química esta almacenada en la parte electro activa entre dos
 electrodos dentro de la batería.
 La conversión ocurre a través de un proceso electroquímico de oxidación-reducci
ón o de reacción de transferencia de carga.
 
\end_layout

\begin_layout Subsubsection
C-rate 
\end_layout

\begin_layout Standard
Este parámetro muestra la cantidad de corriente usada para cargar la batería
 en función de la capacidad total de la misma.
 
\end_layout

\begin_layout Subsubsection
Densidad específica y volumétrica de Energía
\end_layout

\begin_layout Standard
Está definida como la cantidad disponible de energía de una batería totalmente
 cargada por peso en Kg o por unidad de volumen; es decir que pueden caracteriza
rse en 
\begin_inset Formula $\frac{Wh}{Kg}$
\end_inset

 o 
\begin_inset Formula $\frac{Wh}{L}$
\end_inset

.
 El primero se conoce como densidad de energía volumétrica y el segundo
 como energía específica.
 Basado en la aplicación o el contexto se preferirá el uso de una unidad
 o de otra.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Chakraborty2013"

\end_inset


\end_layout

\begin_layout Subsubsection
Batería de litio
\end_layout

\begin_layout Standard
Es un tipo de batería que emplea como electrolito una sal de Litio donde
 se obtienen los iones necesarios para la reacción electroquímica reversible
 que tiene lugar entre el cátodo y el ánodo.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Plett2015"

\end_inset


\end_layout

\begin_layout Subsubsection
Características de las Baterías Ion-litio 
\end_layout

\begin_layout Itemize
Alto coste por vatio instalado.
\end_layout

\begin_layout Itemize
No poseen efecto memoria.
\end_layout

\begin_layout Itemize
Son menos estables y por lo tanto más peligrosas que otros tipos de batería.
 
\end_layout

\begin_layout Itemize
Eficiencia de 80-90%.
\end_layout

\begin_layout Itemize
Necesitan un control de carga y descarga.
 
\end_layout

\begin_layout Itemize
Son baterías de alto voltaje de operación 3.7 voltios por celda.
 
\end_layout

\begin_layout Itemize
Alta densidad de energía volumétrica 200-280 
\begin_inset Formula $\frac{Wh}{L}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Alta energía especifica 90-115 
\begin_inset Formula $\frac{Wh}{Kg}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Bajo porcentaje de fuga de energía en reposo 1-10% por mes.
 
\end_layout

\begin_layout Itemize
Entre 500-1000 ciclos de vida .
\end_layout

\begin_layout Itemize
No soportan altas temperaturas de operación 20-50ºC .
 
\begin_inset CommandInset citation
LatexCommand cite
key "Plett2015,Messenger2010"

\end_inset


\end_layout

\begin_layout Subsubsection
Banco de Baterías
\end_layout

\begin_layout Standard
Un banco de baterías es un conjunto de baterías conectadas entre sí en paralelo
 o en serie, que sirven para proveer de electricidad en el momento en que
 otras fuentes de energía primarias no funcionan o no están disponibles.
\end_layout

\begin_layout Subparagraph*
Banco de baterías conectados en serie
\end_layout

\begin_layout Standard
Esta es la manera mas habitual de conectar un banco de baterías.
 Se conectan entre sí de polo positivo a negativo sumando sus voltajes y
 manteniendo la intensidad.
 La Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Conexión de un banco de baterías en serie"

\end_inset

 presenta esta configuración.
\end_layout

\begin_layout Standard
\align block
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/Capitulo I/Banco en serie.jpg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Conexión de un banco de baterías en serie.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Conexión de un banco de baterías en serie"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subparagraph
Bancos de baterías conectados en paralelo
\end_layout

\begin_layout Standard
Estos se utilizan para sumar intensidades y conseguir una batería más potente.
 Se conectan entre sí entre polos de misma polaridad, los positivos entre
 sí y los negativos entre sí y conectados al equipo, vehículo o instalación
 que queramos alimentar con el banco.
 La Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Conexión de un banco de baterías en paralelo"

\end_inset

 muestra esta conexión.
 
\end_layout

\begin_layout Standard
\align block
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/Capitulo I/Banco en serie paralelo.jpg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Conexión de un banco de baterías en paralelo.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Conexión de un banco de baterías en paralelo"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subparagraph
Bancos de baterías conectados en serie y paralelo
\end_layout

\begin_layout Standard
Es una combinación de los dos tipos de conexiones anteriores, las disposiciones
 son múltiples.
 La Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Conexión de un banco de baterías en serie y paralelo"

\end_inset

, ilustra un ejemplo de un banco con cuatro baterías en serie y dos ramas
 conectadas en paralelo.
\end_layout

\begin_layout Standard
\align block
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/Capitulo I/Banco en serie paralelo.jpg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Conexión de un banco de baterías en serie y paralelo.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Conexión de un banco de baterías en serie y paralelo"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Capacidad de la Batería
\end_layout

\begin_layout Standard
Este parámetro indica la cantidad de carga que puede ser extraída de una
 batería totalmente cargada hasta que quede totalmente descargada.
 Un efecto importante en las baterías es que mientras más grande es la cantidad
 de corriente que se le demande, menor será la capacidad disponible de la
 batería.
 Teóricamente, la capacidad de la batería se define como la cantidad de
 corriente extraída de una batería que la descargue completamente en una
 hora exactamente.
 La unidad de capacidad de una batería es amperios-hora (Ah).
 
\end_layout

\begin_layout Subsection
Controlador de Carga
\end_layout

\begin_layout Standard
Es un dispositivo que se encarga de controlar el flujo de corriente entre
 las baterías, la carga y el arreglo de paneles fotovoltaicos para asegurar
 que los parámetros eléctricos presentes en la batería se mantengan dentro
 de los límites sugeridos por el fabricante, para así prolongar su vida
 útil y mantener al máximo el número de ciclos de carga y descarga de las
 mismas.
 Las baterías son susceptibles a las sobrecargas y descargas profundas y
 afectan su rendimiento, de igual forma al aumento excesivo de temperatura.
 El controlador de carga monitorea constantemente estas variables y está
 diseñado para tomar acciones en pro del funcionamiento óptimo del banco
 de baterías.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Olinto2016"

\end_inset


\end_layout

\begin_layout Subsubsection
Control de Carga de las Baterías
\end_layout

\begin_layout Paragraph
Algoritmo de Carga de Baterías de Ion Litio
\end_layout

\begin_layout Standard
Debido a que las baterías de litio son molecularmente inestables, se procura
 que la carga se realice de forma controlada.
 De esta forma su ciclo de carga se hace a CC y CV según las especificaciones
 de su fabricante.
 La batería incrementará su voltaje hasta un valor límite (Voltaje nominal
 de la batería) a un C-rate constante y luego cambia de modo a voltaje constante
 con un C-rate exponencial decreciente hasta un valor umbral , normalmente
 0.01C-rate.
 La Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Voltaje y corriente de carga de la batería"

\end_inset

 presenta lo antes descrito
\end_layout

\begin_layout Standard
\align block
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/Capitulo I/Carga Batería.JPG
	scale 85

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Voltaje y corriente de carga de la batería.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Voltaje y corriente de carga de la batería"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Pulsos de carga
\end_layout

\begin_layout Standard
Es una técnica que consiste en usar pequeños pulsos de corriente y voltaje
 para cargar las baterías.
 Cambiando el ancho de estos pulsos el valor promedio de voltaje o corriente
 se pueden controlar.
 El uso de este método provee dos grandes ventajas.
 Primero reduce el tiempo de carga y segundo mejora el ciclo de vida de
 las baterías previniendo condiciones de voltaje y corriente indeseadas.
\end_layout

\begin_layout Subsubsection
Estado de Carga (SOC)
\end_layout

\begin_layout Standard
Es el porcentaje de la carga máxima posible que está presente en una batería
 recargable.
 Este parámetro es obtenido mediante un modelado del sistema de baterías,
 mientras más detalles se tomen en cuenta más preciso será éste.
 Su valor se encuentra entre 0-100%.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Danilov2008"

\end_inset


\end_layout

\begin_layout Subsubsection
Tiempo restante de carga (remaining run-time)
\end_layout

\begin_layout Standard
Es el estimado de tiempo en el cual, una batería puede entregar potencia
 a un dispositivo portátil bajo válidas condiciones de descarga antes de
 dejar de funcionar.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Danilov2008"

\end_inset


\end_layout

\end_body
\end_document
