#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master ../../Principal_Tesis.lyx
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command makeindex
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation 0.7cm
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
MODELA DEL ARREGLO PV
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty} 		% Evita numeración en la primera página del capitulo
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Módulos PV seleccionados
\end_layout

\begin_layout Standard
Como ya se menciono anteriormente, se van a trabajar con dos modulos solares
 diferentes.
 En el caso del edificio de Biblioteca se selecciono un modulo fotovoltaico
 CS6K-300MS de CanadianSolar, el cual presenta las siguientes caracteristicas:
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Especificaciones CS6K-300MS.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:Especificaciones-CS6K-300MS"

\end_inset

 REFERENCIA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Corriente de Cortocircuito (A)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.83
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Voltaje de Circuito Abierto (V)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
39.7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Corriente en el MPP con STC (A)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.24
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Voltaje en el MPP con STC (V)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Potencia en el MPP con STC (W)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variacion de Voc con la Temperatura (
\begin_inset Formula $\frac{\%}{\text{°}C}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variacion de Isc con la Temperatura (
\begin_inset Formula $\frac{\%}{\text{°}C}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0053
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Cabe destacar, que este dispositivo se escogio en primer lugar, por su alta
 eficiencia, la cual es de 18.33%, lo cual era de esperarse ya que es un
 modulo monocristalino.
 Por otro lado, este dispositivo es atractivo debido a su bajo coste en
 relacion con la potencia que proporciona, es decir, si dividimos el precio
 del modulo por la potencia maxima que generara, ...............................
 $/W
\end_layout

\begin_layout Standard
En lo que se refiere al edifcio de Electronica, se trabajo con los modulos
 fotovoltaicos que ya se encontraban instalados en el tejado.
 Dichos dispositivos cuentan con unos datos de placa, pero la informacion
 que aportan es muy basica, por lo que no proporcionaba informacion sobre
 datos más tecnicos, como lo puede ser la variacion de la corriente de cortocirc
uito respecto a la temperatura.
 A continuacion se presentan los datos de placas de los modulos mencionados.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Especificaciones modulo Biblio.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:Especificaciones-modulo-Bibli"

\end_inset

 REFERENCIA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Corriente de Cortocircuito (A)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Voltaje de Circuito Abierto (V)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Corriente en el MPP con STC (A)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Voltaje en el MPP con STC (V)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Potencia en el MPP con STC (W)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Modelo de la celda fotovoltaica
\end_layout

\begin_layout Section
Extracción de parámetros
\end_layout

\begin_layout Standard
ALGORITMO GENETICO
\end_layout

\begin_layout Standard
En primer lugar, se deben reconocer las incógnitas del problema, ya que
 ellas serán los genes que unidos en conjuntos formaran un cromosoma.
\end_layout

\begin_layout Standard
En la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Algoritmo genetico-1"

\end_inset

 se puede observar el diagrama de flujo de este algoritmo, en primer lugar,
 se debe generar una población con sus cromosomas de forma aleatoria, en
 donde cada cromosoma estará conformado por genes.
 Acto seguido, cada individuo de la población es pasado por una función
 de costos para así determinar cuál es el grado de error entre cada muestra
 y el valor deseado.
 Posteriormente, se debe seleccionar los individuos más aptos para sobrevivir,
 para ello existen varios métodos, los más usados en la literatura son el
 método de la ruleta y del torneo.
 
\end_layout

\begin_layout Standard
Luego se debe proceder a generar los descendientes, para ello se deben seleccion
ar dos padres, es decir, dos individuos que fueron seleccionados anteriormente
 y se procede a realizar un cruce entre los genes de ambos individuos para
 producir a los hijos.
 Cabe señalar, que dicho cruce se puede realizar de varias maneras, fija,
 intercalada o aleatoria.
 A continuación, se procede a mutar a los descendientes, para ello, de forma
 aleatoria se escogen algunos individuos y también aleatoriamente, se procede
 a modificar uno o varios de los genes de su cromosoma por otros.
\end_layout

\begin_layout Standard
Una vez obtenidos los descendientes, se procede a crear una nueva población
 (de forma aleatoria) y se inserta en ella los hijos; posteriormente, se
 vuelve a buscar el error de cada individuo a través de la función de costos.
 Este proceso de repite constantemente, hasta que algún individuo de la
 población tenga un error que cumpla con los parámetros establecidos por
 el usuario.
 Dicho individuo contendrá en los genes de su cromosoma, la solución del
 problema.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/Capitulo I/Algoritmo Genetico Diagrama de Flujo.JPG
	scale 110

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de flujo del algoritmo genético.
\begin_inset CommandInset label
LatexCommand label
name "fig:Algoritmo genetico-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Curvas I-V
\end_layout

\begin_layout Section
Diseño del arreglo fotovoltaico
\end_layout

\end_body
\end_document
