#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master Principal_Tesis.lyx
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 1.5cm
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
LISTA DE ABREVIATURAS
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{LISTA DE ABREVIATURAS}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Se coloca al abreviatura, su significado en español y si está en ingles
 se coloca su significado entre paréntesis y cursiva en ingles.
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
DNI Irradiancia Normal Directa (
\emph on
Direct Normal Irradiance
\emph default
)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
DHI Irradiancia Horizontal Difusa (
\emph on
Direct Horizontal Irradiance
\emph default
)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
GHI Irradiancia Horizontal Global (
\emph on
Global Horizontal Irradiance
\emph default
)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
DC Corriente directa (
\emph on
Direct Current
\emph default
)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
AC Corriente alterna (
\emph on
Alternating Current
\emph default
)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $I_{sc}$
\end_inset

 Corriente de cortocircuito (
\uuline on
Short
\emph on
\uuline default
 Circuit Current
\emph default
)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $I_{mp}$
\end_inset

 Corriente en el punto de máxima potencia
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $V_{oc}$
\end_inset

 Voltaje de circuito abierto (
\emph on
Open Circuit Voltage
\emph default
)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $V_{mp}$
\end_inset

 Voltaje en el punto de máxima potencia 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $P_{mp}$
\end_inset

 Potencia en el punto de máxima potencia
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
MPPT Buscador del punto de máxima potencia (
\emph on
Maximum Power Point Tracker
\emph default
)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
P&O Perturba y observa (
\emph on
Perturb and Observe
\emph default
)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
SOC Estado de carga (
\emph on
State of Charge
\emph default
)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
SOH Estado de salud (
\emph on
State of Health
\emph default
)
\end_layout

\end_body
\end_document
